This folder is just a placeholder to avoid an error.

Node will throw an error if there is no images folder on a brand and this is
what is should do except for the custom folder.

See more in the file src/server/lib/get-static-assets and method getAssets().
