# Delivery Availability Checker

![logo](https://xswlme.github.io/img/logo.png)

### A Chrome Extension that help you find the Amazon Prime Now (US & UK), Smile, Fresh, Whole Foods, Costco (same day) and Instacart delivery windows 

### **Stay Home Stay Safe**

## # Install

Use chrome web store to install 

[![](https://xswlme.github.io/img/ChromeWebStore_BadgeWBorder_v2_206x58.png)](https://chrome.google.com/webstore/detail/delivery-availability-che/aciieodoebcieadfecdgeeooelmflkal)

## #  How to use

https://xswlme.github.io/101/

TLDR; Add your items from Amazon, Costco (same day) or Instacart , then **go to checkout and leave the shipping schedule page in the chrome tab**. You can switch to other tabs, the monitor is still running in the background.


![](https://xswlme.github.io/img/banner.jpg)


## # Version History

* 04/13/2020 -> 1.1.0 Fix issues and add tutorial
* 04/12/2020 -> 1.0.0 Support Amazon Smile and Add Control Panel 
* 04/09/2020 -> 0.0.7 Support Amazon Prime Now (UK) - Thanks @Ben 
* 04/07/2020 -> 0.0.6 Support Amazon Prime Now (US) - Thanks @Igor
* 04/04/2020 -> 0.0.5 Support Costco, Instacart
* 03/26/2020 -> 0.0.1 Init project because clorox wipes sold out

## # Support website
*  [Amazon Smile](https://smile.amazon.com/)
*  [Amazon Prime Now (US)](https://primenow.amazon.com/)
*  [Amazon Prime Now (UK)](https://primenow.amazon.co.uk/)
*  [Amazon Fresh](http://fresh.amazon.com/)
*  [Whole Foods](https://www.amazon.com/alm/storefront?almBrandId=VUZHIFdob2xlIEZvb2Rz&ref_=nav_cs_whole_foods_in_region)
*  [Costco (Same day delivery) ](https://sameday.costco.com/store/costco/storefront)
*  [Instacart](https://www.instacart.com/store) 

## # FAQ

Q1: What is the use of this extension?

A1: It replaces you refreshing webpage and looking at the screen. When it found an available delivery window it will notify you using chrome notification.


Q2: Will this extension cause my account to be blocked?

A2: Again, it just replaces you refreshing webpage and looking at the screen. And this extension will use a reasonable refresh rate.

Q3: Is there any security problem when I use this extension?

A3: This is just a refresh tool and finds a specific element to detect if it currently has an available delivery window. Therefore, it does not have a security problem.

Q4: Will this be unfair to other Amazon Fresh, Whole Foods or Costco users?
A4: This is an ethical issue. But please DO NOT abuse this extension.


